{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true, // Add this line
    "moduleResolution": "node" // Ensure this is set to node
  },
  "include": [
    "./*.js",
    "src/**/*.ts",
    "test/**/*.ts",
  ],
}
